<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/Filxgirl.TTF'); format('truetype'), url('Filxgirl.TTF')

            /* tipos de formatos ()
            opentype
            truetype
            embedded
            truetype-opentype (apple advance)
            typography
            -svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
             font-family: 'love', 'Times New Roman', Times, serif;
             font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quae, saepe explicabo expedita id dolore nostrum laborum provident a veniam consequuntur fugit, tempore, rerum ipsum! Dicta commodi doloremque esse itaque!</p>
</body>
</html>