<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Sevillana&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
        body {
           font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        }
        h1 {
          font-family: "Sevillana", cursive;
  font-weight: 400;
  font-style: normal;  
        }
        h2 {
         font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
        }
        p {
font-family: "Sevillana", cursive;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum explicabo assumenda vel ut itaque ratione, hic distinctio totam error eligendi iste quae nesciunt libero tenetur officiis at sequi. Adipisci, eius.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero totam at quibusdam aut minus, accusantium alias voluptatum? Officia qui perspiciatis asperiores iure earum velit reiciendis ipsam accusantium nesciunt, repudiandae itaque.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam ratione, voluptas explicabo iste molestiae iure commodi fugit provident eos et omnis ullam distinctio hic laborum est laboriosam non excepturi!</p>
</body>
</html>