<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             margin-top: 20px;
            margin-right:20px;
            margin-bottom: 40px;margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;
           
 
        }
        a {
          border-width: 10px;
          border-style: solid;
          border-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
   <p>parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-leval</a>.vamos vercomo tudo isso funciona.</p>
</body>
</html>