<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupng tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
           
        }
        main {
            background-color: blueviolet;
            padding: 15px;
            margin: 15px;
            border-radius: 10px 40px;
           box-shadow: 12px -20px 7px rgb(164, 89, 89) 
        
          }
        aside {
            background-color: brown;
            padding: 20px;
            margin: 10px;
            text-align: left;
            color: blue;
        } article {
            background-color: antiquewhite;
            box-shadow:1px 1px  red;
        }
        nav {
            text-decoration: none;
            color: cadetblue;
            font-weight: bold;
            margin-right: 30px;
          
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 30px;
                box-shadow: 12px -20px 7px rgb(164, 89, 89)
        }
        nav > a:hover {
            text-decoration: underline;
            color: darkred;
        }
       footer {
background-color: black;
color: beige;
text-align: center;
padding: 4px;
margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>esporte politica tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quisquam a, voluptate obcaecati incidunt ullam blanditiis nemo error molestiae? Quisquam consequatur accusamus officia? Aut provident reprehenderit hic quis tempora delectus.</p>
            <aside>
                <p>artigo escrito por josé</p>
            </aside>
            <h2>outro paragráfo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta qui quasi voluptatem beatae minima iusto suscipit sit atque nesciunt. Quisquam molestiae delectus pariatur fugit? Aliquid maxime nisi quisquam non ad.</p>
        </article>
        
<footer>
   <p>desenvolvido por curso em video.</p>
</footer>
  
<div id="bola"></div>

   

</body>
</html>