<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando imagem de fundo</title>
    <style>
        body {
            background-image: url('pattern004.png');
        }
        div.quadrado {
            border: 3px solid rgba(0, 0, 0, 0.332);
           display: inline-block;
           border-radius: 10px;background-color: burlywood;
            width: 300px;
            height: 300px;
            
        }
        div#q1 {
background-color: brown;
        }
        div#q1:hover {
            background-color: blue;
        }
        div#q2 {
background-image: linear-gradient(to right,yellow,red);
        }
       
        
     div#q3 {
background-image: url('pattern003.png');
     }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>