<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS</title>
 <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      medidas absolutas
      cm,mm,in,px,pt,pc
      medidas relativas
      em,ex,rem,vw,vh,%
      16px geralmente é = 1em
      */
      font-size: 1em ;
      font-weight: normal;
      font-style: italic;
      text-decoration: underline;
      /*lighter normal bold bolder variações de peso*/

    }
    h1 {
      /*shorthand (fonte)
      -fonte style->font -weight ->font essa ordem é importante pro shorthand size-> font-family
      -font-family:work sans',sans serif;
      font-weight:bolder;
      font- size:3em;
      font-style: italic;  ao inves de usar todos esses comandos vamos usa o de baixo para plicar todas essas fontes  shorthand tudo numa mesma linha*/ 
      font:italic bolder 3em 'work sans',sans-serif;
    }
    h2 {
      font:bold 2em 'work sans';
    }
 </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta natus esse suscipit nostrum deleniti, possimus molestias ratione odit. Neque consequatur totam illum magni magnam nobis assumenda enim tempora hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa doloribus deserunt accusantium explicabo consequuntur tempora voluptatibus? Ducimus fugiat aut, similique deleniti hic voluptatibus fugit ipsa, consequatur a nihil modi odio!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim accusamus voluptas? Assumenda officia autem nisi? Dolor minima, optio eum, labore inventore, iusto sit ipsa dolores velit officiis architecto ipsum.</p>
</body>
</html>